.project__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.project__item {
    color: var(--title-color);
    padding: 0.25rem 0.75rem;

    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.project__deskripsi {
    width: 400px;
    display: block !important;
    word-break: break-all;
}

.project__item:hover {
    background-color: var(--title-color);
    color: var(--container-color);
}

.project__container {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}

.button__projects {
    margin-top: 30px !important;
    display: block;
    margin: auto;
    text-align: center;
}

.img__proj {
    width: 25px;
    height: 25px;
    transition: transform .2s; 
}

.img__proj:hover {
    transform: scale(1.5);
    cursor: pointer;
}

.container_project_link {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.project__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}

.project__img {
    width: 400px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
    transition: transform .2s; 
}

.project__img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.project__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.project__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.project__button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.project__button:hover .project__button-icon{
    transform: translateX(0.25rem);
}

/* ACTIVE PROJECT */
.active__project {
    background-color: var(--title-color);
    color: var(--container-color);
}

/* BREAK POINTS */
@media screen and (max-width: 992px) {
    .project__container {
        gap: 1.25rem;
       
       
    }

    .project__card {
        padding: 1rem;
    }

    .project__img {
        margin-bottom: 0.75rem;
        width: 295px;
    }

    .project__deskripsi {
        width: 295px;
    }

    .project__title {
        margin-bottom: 0.25rem;
    }
}

@media screen and (max-width: 768px) {
    .project__container {
        grid-template-columns: max-content;
    }
}

@media screen and (max-width: 576px) {
    .project__container {
        grid-template-columns: 1fr;
    }

    .project__img {
        width: 100%;
    }
}

@media screen and (max-width: 350px) {
    .project__item {
        font-size: var(--small-font-size);
    }

    .project__filters {
        column-gap: 0.25rem;
    }
}
